REST_SERVER_PORT=8081
GRPC_SERVER_PORT=9091

JWT_SECRET=e906d15164f621566845b8a00d3c1df24ddcd688a1e3199da31be00f817ba6799a7255c8

MONGODB_HOST=host.docker.internal
MONGODB_PORT=27017
MONGODB_DATABASE=todo_user
MONGODB_USERNAME=
MONGODB_PASSWORD=