ENV="development"
KAFKA_BROKERS="kafka:9082"
KAFKA_TOPICS="send-mail"
KAFKA_GROUP_ID="mailer-service"
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME="namaguasony@gmail.com"
SMTP_PASSWORD="tnar zxon lfxn uiyq"
SMTP_PORT=587
SMTP_SKIP_INSECURE=true
SMTP_FROM="namaguasony@gmail.com"
TASK_SERVICE_GRPC_SERVER="task-service:9092"
USER_SERVICE_GRPC_SERVER="auth-service:9091"