ENV="development"
KAFKA_BROKERS="kafka:9082"
KAFKA_TOPICS="send-mail"
KAFKA_GROUP_ID="mailer-service"
SMTP_HOST="smtp.gmail.com"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM=""
SMTP_PORT=587
SMTP_SKIP_INSECURE=true
TASK_SERVICE_GRPC_SERVER="task-service:9092"
USER_SERVICE_GRPC_SERVER="auth-service:9091"